PINCODE=
MULTIPIN=
EMAIL=
APPLICATION_PASSWORD=
AGE=

#Example:
#PINCODE=201301
#MULTIPIN=400706 400614 400703 416410       (space-seperated pin codes)
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53     
