PINCODE=
EMAIL=
APPLICATION_PASSWORD=
AGE=

#Optional Values
NO_OF_DAYS_TO_CHECK=
PREFERRED_VACCINE=

#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
#NO_OF_DAYS_TO_CHECK=2
#PREFERRED_VACCINE=COVAXIN,COVISHIELD
